apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- deployment.yaml
- secrets.yaml
- pvc.yaml
namespace: telegram-dev
images:
- name: cr.yandex/crp5greagvr5ibj796uu/ecobot/telegram-bot
  newTag: main.1112136f.11

